export default {
  home: 'Home',
  about: 'About',
  portfolio: 'Works',
  contact: 'Contact',
  home_title1: 'A web designer, who', 
  home_title2: 'Creating digital products', 
  home_title3: 'At user perspective', 
  home_subtitle: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat, numquam molestias aspernatur expedita libero provident quod tempora odio corporis!', 
  home_available: 'AVAILABLE FOR NEW PROJECTS', 
  home_unavailable: 'WORKING ON A PROJECT', 
  home_soon: 'WILL BE AVAILABLE SOON', 
  home_button1: 'About Me', 
  home_button2: 'Download CV', 
  about_title: 'About Me', 
  about_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. At orci augue fames libero dictum convallis. Porttitor pulvinar nam feugiat sed. Dui dolor dictum rhoncus mus tellus in amet.', 
  about_subtext: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 
  about_designed: 'Designed', 
  about_developed: 'Developed',
  about_experience: 'Work Experience',
  about_qualifications: 'My Stack',
  about_job1: 'Vaha Creative Digital Agency and Marketing',
  about_job1_duration: '2021 - Present',
  about_job2: 'The Fabrika Digital Agency',
  about_job3: 'Turkcell Global Bilgi A.Ş. / Turkish MFA',
  about_job3_duration: '2012 - 2018',
  portfolio_title: 'My Works',
  portfolio_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. At orci augue fames libero dictum convallis. Porttitor pulvinar nam feugiat sed.',
  portfolio_button1: 'Get in Touch',
  portfolio_button2: 'Dribbble',
  portfolio_info1: 'Web Design',
  portfolio_info2: 'Web Development',
  contact_title: 'Contact Me',
  contact_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. At orci augue fames libero dictum convallis. Porttitor pulvinar nam feugiat sed.',
  contact_subtitle: 'More Contact Info',
  contact_follow: 'Follow',
  contact_form_name: 'Your Name',
  contact_form_surname: 'Your Surname',
  contact_form_email: 'Your Email Address',
  contact_form_message: 'Your Message',
  contact_form_button: 'Send',
  contact_form_name_placeholder: 'John',
  contact_form_surname_placeholder: 'Doe',
  contact_form_email_placeholder: 'johndoe@example.com',
  contact_form_message_placeholder: '...',
  aria_open_list: 'Expand the list',
  aria_close_list: 'Collapse the list',
  form_name_error: 'İsim alanı boş bırakılamaz',
  form_surname_error: 'Soyisim alanı boş bırakılamaz',
  form_noemail_error: 'E-posta alanı boş bırakılamaz',
  form_validemail_error: 'Geçerli bir e-posta adresi giriniz',
  form_message_error: 'Mesaj alanı boş bırakılamaz',
  form_success: 'Mesajınız başarıyla iletilmiştir.',
};