export default {
  home: 'Home',
  about: 'About',
  portfolio: 'Works',
  contact: 'Contact',
  home_title1: 'A web designer, who', 
  home_title2: 'Creating digital products', 
  home_title3: 'At user perspective', 
  home_subtitle: 'A project-based web designer. Football and computer enthusiast trying to become his own teacher in web development. Specialized in:', 
  home_available: 'AVAILABLE FOR NEW PROJECTS', 
  home_unavailable: 'WORKING ON A PROJECT', 
  home_soon: 'WILL BE AVAILABLE SOON', 
  home_button1: 'About Me', 
  home_button2: 'My Works', 
  about_title: 'About Me', 
  about_description: 'As a web design enthusiast, I have reached a level where I can create web projects from zero to production by improving myself thanks to the knowledge I have gained over time. The experiences I have gained in projects and eagerness to learn new things excites me for new projects I will work on.', 
  about_subtext: 'Believe in yourself. Trust the process. Change forever.', 
  about_subtext_author: 'Bob Harper', 
  about_designed: 'Designed', 
  about_developed: 'Developed',
  about_experience: 'Work Experience',
  about_qualifications: 'My Stack',
  about_job1: 'Vaha Creative Digital Agency and Marketing',
  about_job1_duration: '2021 - Present',
  about_job2: 'The Fabrika Digital Agency',
  about_job3: 'Turkcell Global Bilgi A.Ş. / Turkish MFA',
  about_job3_duration: '2012 - 2018',
  portfolio_title: 'My Works',
  portfolio_description: "Besides following the latest web design trends closely, I pay attention to design web interfaces suitable for the brand's identity and target audience.",
  portfolio_button1: 'About Me',
  portfolio_button2: 'Dribbble',
  portfolio_info1: 'Web Design',
  portfolio_info2: 'Web Development',
  portfolio_card: 'Your Awesome Project',
  portfolio_card_button: 'Get in Touch',
  contact_title: 'Contact Me',
  contact_description: 'By filling out the contact form, you can directly send me any messages, enquries or cooperations. Also you can reach me out through the channels below.',
  contact_subtitle: 'More Contact Info',
  contact_follow: 'Follow',
  contact_form_name: 'Your Name',
  contact_form_surname: 'Your Surname',
  contact_form_email: 'Your Email Address',
  contact_form_message: 'Your Message',
  contact_form_button: 'Send',
  contact_form_name_placeholder: 'John',
  contact_form_surname_placeholder: 'Doe',
  contact_form_email_placeholder: 'johndoe@example.com',
  contact_form_message_placeholder: '...',
  aria_open_list: 'Expand the list',
  aria_close_list: 'Collapse the list',
  form_name_error: 'İsim alanı boş bırakılamaz',
  form_surname_error: 'Soyisim alanı boş bırakılamaz',
  form_noemail_error: 'E-posta alanı boş bırakılamaz',
  form_validemail_error: 'Geçerli bir e-posta adresi giriniz',
  form_message_error: 'Mesaj alanı boş bırakılamaz',
  form_success: 'Mesajınız başarıyla iletilmiştir.',
};