export default {
  home: 'Ana Sayfa',
  about: 'Hakkımda',
  portfolio: 'Portfolyo',
  contact: 'İletişim',
  home_title1: 'Yaratıcı, Kullanıcı Odaklı', 
  home_title2: 'Dijital Ürünler Tasarlayan', 
  home_title3: 'Web Tasarım Uzmanı', 
  home_subtitle: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat, numquam molestias aspernatur expedita libero provident quod tempora odio corporis!', 
  home_available: 'YENI PROJELER IÇIN UYGUNUM', 
  home_unavailable: 'ŞU AN BİR PROJEDE ÇALIŞIYORUM', 
  home_soon: 'ÇOK YAKINDA MÜSAİT OLACAĞIM', 
  home_button1: 'Hakkımda', 
  home_button2: 'CV İndir', 
  about_title: 'Hakkımda', 
  about_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. At orci augue fames libero dictum convallis. Porttitor pulvinar nam feugiat sed. Dui dolor dictum rhoncus mus tellus in amet.', 
  about_subtext: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 
  about_designed: 'Tasarlanan', 
  about_developed: 'Geliştirilen',
  about_experience: 'Kısa Geçmiş',
  about_qualifications: 'Yetkinlikler',
  about_job1: 'Vaha Creative Dijital Ajans ve Reklam',
  about_job1_duration: '2021 - Şimdi',
  about_job2: 'The Fabrika Dijital Ajans',
  about_job3: 'Turkcell Global Bilgi A.Ş. / T.C. Dışişleri',
  about_job3_duration: '2012 - 2018',
  portfolio_title: 'Portfolyo',
  portfolio_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. At orci augue fames libero dictum convallis. Porttitor pulvinar nam feugiat sed.',
  portfolio_button1: 'İletişim',
  portfolio_button2: 'Dribbble',
  portfolio_info1: 'Web Tasarım',
  portfolio_info2: 'Web Tasarım',
  contact_title: 'İletişim',
  contact_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. At orci augue fames libero dictum convallis. Porttitor pulvinar nam feugiat sed.',
  contact_subtitle: 'Diğer İletişim',
  contact_follow: 'Takip Et',
  contact_form_name: 'Adınız',
  contact_form_surname: 'Soyadınız',
  contact_form_email: 'E-mail Adresiniz',
  contact_form_message: 'Mesajınız',
  contact_form_button: 'Gönder',
  contact_form_name_placeholder: 'Ad',
  contact_form_surname_placeholder: 'Soyad',
  contact_form_email_placeholder: 'adiniz@ornek.com',
  contact_form_message_placeholder: '...',
  aria_open_list: 'Listeyi genişlet',
  aria_close_list: 'Listeyi daralt',
  form_name_error: 'İsim alanı boş bırakılamaz',
  form_surname_error: 'Soyisim alanı boş bırakılamaz',
  form_noemail_error: 'E-posta alanı boş bırakılamaz',
  form_validemail_error: 'Geçerli bir e-posta adresi giriniz',
  form_message_error: 'Mesaj alanı boş bırakılamaz',
  form_success: 'Mesajınız başarıyla iletilmiştir.',
};