export default {
  home: 'Ana Sayfa',
  about: 'Hakkımda',
  portfolio: 'Portfolyo',
  contact: 'İletişim',
  home_title1: 'Yaratıcı, Kullanıcı Odaklı', 
  home_title2: 'Dijital Ürünler Tasarlayan', 
  home_title3: 'Web Tasarım Uzmanı', 
  home_subtitle: 'Proje bazlı çalışan bir web tasarım uzmanı. Web geliştirme alanında kendisinin öğretmeni olmaya çalışan futbol ve bilgisayar tutkunu. Geliştiği alanlar: ', 
  home_available: 'YENI PROJELER IÇIN UYGUNUM', 
  home_unavailable: 'ŞU AN BİR PROJEDE ÇALIŞIYORUM', 
  home_soon: 'ÇOK YAKINDA MÜSAİT OLACAĞIM', 
  home_button1: 'Hakkımda', 
  home_button2: 'Portfolyo', 
  about_title: 'Hakkımda', 
  about_description: 'Bir web tasarım tutkunu olarak zaman içerisinde edindiğim bilgilerle kendimi geliştirerek web alanında sıfırdan projeler üretecek bir seviyeye ulaştım. Projelerde edindiğim tecrübelerle öğrenme açlığım çalışacağım yeni projeler için beni heyecanlandırıyor.', 
  about_subtext: 'Kendine inan. Sürece güven. Sonsuza dek değiş.', 
  about_subtext_author: 'Bob Harper', 
  about_designed: 'Tasarlanan', 
  about_developed: 'Geliştirilen',
  about_experience: 'Kısa Geçmiş',
  about_qualifications: 'Yetkinlikler',
  about_job1: 'Vaha Creative Dijital Ajans ve Reklam',
  about_job1_duration: '2021 - Şimdi',
  about_job2: 'The Fabrika Dijital Ajans',
  about_job3: 'Turkcell Global Bilgi A.Ş. / T.C. Dışişleri',
  about_job3_duration: '2012 - 2018',
  portfolio_title: 'Portfolyo',
  portfolio_description: 'En son web tasarım trendlerini yakından takip etmekle beraber markanın kimliğine ve hedef kitlesine uygun web arayüzleri tasarlamaya özen gösteriyorum.',
  portfolio_button1: 'Hakkımda',
  portfolio_button2: 'Dribbble',
  portfolio_info1: 'Web Tasarım',
  portfolio_card: 'Sıradaki Seninki Olsun',
  portfolio_card_button: 'İletişime Geç',
  portfolio_info2: 'Web Geliştirme',
  contact_title: 'İletişim',
  contact_description: 'Benimle çalışma ve iş birliği konularındaki her türlü soru ve bilgi talaplerinizi iletişim formunu doldurarak veya aşağıdaki kanallardan doğrudan iletebilirsiniz.',
  contact_subtitle: 'Diğer İletişim',
  contact_follow: 'Takip Et',
  contact_form_name: 'Adınız',
  contact_form_surname: 'Soyadınız',
  contact_form_email: 'E-mail Adresiniz',
  contact_form_message: 'Mesajınız',
  contact_form_button: 'Gönder',
  contact_form_name_placeholder: 'Ad',
  contact_form_surname_placeholder: 'Soyad',
  contact_form_email_placeholder: 'adiniz@ornek.com',
  contact_form_message_placeholder: '...',
  aria_open_list: 'Listeyi genişlet',
  aria_close_list: 'Listeyi daralt',
  form_name_error: 'İsim alanı boş bırakılamaz',
  form_surname_error: 'Soyisim alanı boş bırakılamaz',
  form_noemail_error: 'E-posta alanı boş bırakılamaz',
  form_validemail_error: 'Geçerli bir e-posta adresi giriniz',
  form_message_error: 'Mesaj alanı boş bırakılamaz',
  form_success: 'Mesajınız başarıyla iletilmiştir.',
};